
.__flotato__find-highlight-clicked {    
    animation: FL_explode .3s !important;
    display : inline-block;
}

.__flotato__find-highlight-active {
    /* also defined inline in findInPage.js */
}

.__flotato__find-highlight-bump {
    animation: FL_bump .3s;
    display: inline-block;
}

@keyframes FL_bump {
    0% { transform : scale(1) }
    50% { transform : scale(1.5) }
    100% { transform : scale(1);  }
}

@keyframes FL_explode {
    0%   {transform: scale(1);  }
    
    /* 25% { transform: translateY(10px) } */
    
    75% {
/*        color : rgba(0, 0, 0, 0);*/
        /* filter: hue-rotate(-80deg) */
    }
    
    100% {
        transform: scale(15);
       opacity: 0;
/*        filter: hue-rotate(-40deg)*/
/*        box-shadow: 0 0 0 1000px #FF4300;*/
        color:black;
        filter : blur(2px);
    }
}
